# Standard gemini auth
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT='your-proj'
GOOGLE_CLOUD_LOCATION='your-loc'

# This is the authentication for the abac_demo it scopes down the ability of the agent to access the data, please see the readme for all options.
AGENT_TYPE=marketing
ACCESS_LEVEL=employee

# Client ID and Secret for Oauth demo, it assumes you have set up an oauth client in your console.
OAUTH_CLIENT_ID="your-client-id"
OAUTH_CLIENT_SECRET="your-secret"

